<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>로그인4</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="css/1.css">
</head>
<body>
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <header>
        <h4>로그인</h4>
        <p>서비스를 이용하시려면 로그인해주세요.</p>
      </header>
      <form action="#">
        <input type="text" placeholder="이메일 주소를 입력하세요">
        <input type="password" placeholder="비밀번호를 입력하세요">
        <a href="#">아이디/비밀번호 찾기</a>
        <input type="submit" class="button" value="로그인">
      </form>
      <div class="signup">
        <span class="signup">아직 회원이 아니신가요?
         <label for="check">회원가입</label>
        </span>
      </div>
    </div>
    <div class="registration form">
      <header>
        <h4>회원가입</h4>
      </header>
      <form action="#">
        <input type="text" placeholder="이메일 주소를 입력하세요">
        <input type="password" placeholder="비밀번호">
        <input type="password" placeholder="비밀번호 확인">
        <input type="submit" class="button" value="회원가입">
      </form>
      <div class="signup">
        <span class="signup">이미 계정이 있나요?
         <label for="check">로그인</label>
        </span>
      </div>
    </div>
  </div>
</body>
</html>
